name=NeoGPS
version=4.1.3
author=SlashDevin
maintainer=SlashDevin
sentence=NMEA and ublox GPS parser, configurable to use as few as 10 bytes of RAM
paragraph=Faster and smaller than all other GPS parsers
category=Communication
url=https://github.com/SlashDevin/NeoGPS
architectures=avr,samd,sam
includes=NMEAGPS.h
